* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  text-align: center;
  font-size: 38px;
  margin-top: 80px;
  color: #f0ebd8;
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
}

.card1 {
  width: 300px;
  height: 400px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(236, 220, 195, 0.2);
  background-color: #1e1e2f;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1:hover {
  transform: scale(1.03);
}

.card1 img {
  width: 100%;
  height: 60%; /* prevent the image from taking all vertical space */
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Overlay */
.layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #eeeeee);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: #fff;
  transition: height 0.5s ease-in-out;
  text-align: center;
}

.card1:hover .layer {
  height: 100%;
}

/* Fix heading style */
.layer h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 0;
  color: white;
  z-index: 2;
}

.layer a {
  margin-top: 10px;
  background: #eeeeee;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: 0.3s;
  text-decoration: none;
}

.layer a:hover {
  background: #f0ebd8;
  color: black;
}

.card-buttons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.btn-card {
  width: 40px;
  height: 40px;
  background-color: #eeeeee;
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-card:hover {
  transform: scale(1.2);
  background-color: #f0ebd8;
}

.project-desc {
  font-size: 14px;
  color: #1d2d44;
  line-height: 1.5;
  text-align: center;
  font-weight: 600;
}

.project-desc,
.card-buttons {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.card1:hover .project-desc,
.card1:hover .card-buttons {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card1 {
    width: 80%;
  }
}
